<!doctype html>
<html lang="en">
  <head>
    <title>Bulma Blog 6</title>
    <!-- styles and fonts -->
    <link rel="stylesheet" href="css/bulma.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- end of styles and fonts -->
  </head>
  <body>
    <!-- header -->
    <div class="header-wrapper">
      <section class="hero-top">
        <div class="header">
          <!-- navigation links -->
          <div class="header-nav">
            <nav class="nav">
              <div class="nav-center">
                <a class="nav-item" href="index.html">
                  <b>Home</b>
                </a>
                <a class="nav-item" href="post.html">
                  <b>Static Page</b>
                </a>
                <a class="nav-item" href="about.html">
                  <b>About</b>
                </a>
                <a class="nav-item" href="contact.html">
                  <b>Contact</b>
                </a>
              </div>
            </nav>
          </div>
          <!-- end of navigation links -->

          <!-- header titles -->
          <div class="header-title">
            <section class="hero is-medium has-text-centered">
              <div class="hero-body">
                <div class="container">
                  <h1 class="title is-1">Bulma Copy</h1>
                  <h3 class="subtitle is-3">Something Important</h3>
                </div>
              </div>
            </section>
          </div>
          <!-- end of header titles -->
        </div>
      </section>
    </div>
    <!-- end of header -->

    <!-- main body content -->
    <div class="main-content">
      <div class="container">
        <div class="columns is-centered is-multiline has-text-centered">
          <div class="column is-6">
            <div class="post">
              <!-- post content -->
              <div class="content">
                <div class="content-header">
                  <h3 class="title is-3">
                    <b><a href="post.html">Magicians are Crazy</a></b>
                  </h3>
                  <h4 class="title is-4 is-spaced">
                    Some things are meant to suck the life out of you
                  </h4>
                  <h6 class="subtitle is-6">
                    Posted by Author on April 7th 2017 at 9:33pm
                  </h6>
                  <hr />
                </div>
              </div>
              <!-- end of post content -->
            </div>

            <div class="post">
              <!-- post content -->
              <div class="content">
                <div class="content-header">
                  <h3 class="title is-3">
                    <b><a href="post.html">Crawling Over Sand</a></b>
                  </h3>
                  <h4 class="title is-4 is-spaced">
                    Tricks to crawl correctly!
                  </h4>
                  <h6 class="subtitle is-6">
                    Posted by Author on April 2nd 2017 at 10:41am
                  </h6>
                  <hr />
                </div>
              </div>
              <!-- end of post content -->
            </div>

            <div class="post">
              <!-- post content -->
              <div class="content">
                <div class="content-header">
                  <h3 class="title is-3">
                    <b><a href="post.html">Old People Work Hard</a></b>
                  </h3>
                  <h4 class="title is-4 is-spaced">
                    At least I believe they do
                  </h4>
                  <h6 class="subtitle is-6">
                    Posted by Author on April 1st 2017 at 11:00pm
                  </h6>
                  <hr />
                </div>
              </div>
              <!-- end of post content -->
            </div>

            <div class="post">
              <!-- post content -->
              <div class="content">
                <div class="content-header">
                  <h3 class="title is-3">
                    <b><a href="post.html">Apples Are Real</a></b>
                  </h3>
                  <h4 class="title is-4 is-spaced">
                    Apples are born from apples
                  </h4>
                  <h6 class="subtitle is-6">
                    Posted by Author on March 20th 2017 at 9:00am
                  </h6>
                  <hr />
                </div>
              </div>
              <!-- end of post content -->
            </div>

            <!-- pagingation -->
            <nav class="has-text-right">
              <a class="pagination-next" disabled>Newer Posts</a>
              <a class="pagination-previous">Older Posts</a>
            </nav>
            <!-- end of pagination -->
          </div>
        </div>
      </div>
    </div>
    <!-- end of main content -->

    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="has-text-centered">
          <!-- nav icons -->
          <div class="nav-center">
            <a class="nav-item">
              <span class="icon">
                <i class="fa fa-twitter"></i>
              </span>
            </a>
            <a class="nav-item">
              <span class="icon">
                <i class="fa fa-facebook"></i>
              </span>
            </a>
            <a class="nav-item">
              <span class="icon">
                <i class="fa fa-github"></i>
              </span>
            </a>
          </div>
          <!-- end of nav icons -->
          <p>
            template by
            <a href="http://github.com/dozyhermit">github.com/dozyhermit</a>
          </p>
        </div>
      </div>
    </div>
    <!-- end of footer -->
  </body>
</html>
